{
  "name": "Rust Advent of Code",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
     "--env-file",
     "${localWorkspaceFolder}/.env-secrets"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.features": "all",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
      ]
    }
  },

  "postCreateCommand": "rustc --version && cargo --version",

  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
